<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Code Generator</title>
</head>
<body>
    <div class="container">
        <h1>Code Generator</h1>
        <textarea id="requirements" placeholder="Enter your requirements here..."></textarea>
        <select id="language">
            <option value="Python">Python</option>
            <option value="Java">Java</option>
        </select>
        <button id="generate">Generate Code</button>
        <pre id="generated-code"></pre>
    </div>
    <script src="app.js"></script>
</body>
</html>