body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #111111;
    color: #ffffff;
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    padding: 10px;
    color: #ffffff;
}

select {
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    padding: 10px;
    color: #ffffff;
}

button {
    display: block;
    margin: 10px 0;
    background: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background: #3e8e41;
}

pre {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 4px;
    color: #ffffff;
}